/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.discount-management-container {
    min-height: 100vh;
    background-color: #f8f9fa;
    position: relative;
    background-image: url('../../../../public/images/pattern.png');
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: fixed;
}

.discount-management-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

/* Header styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: transparent;
    position: relative;
    z-index: 5;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-image {
    height: 35px;
    margin-right: 10px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
}

.red-text {
    color: #e53935;
}

.yellow-text {
    color: #ffc107;
}

.user-profile {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-logo {
    width: 24px;
    height: 24px;
}

/* Page title styles */
.page-title {
    padding: 20px 25px 15px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}

.page-title h2 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

.subtitle {
    font-size: 16px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Stats cards styles */
.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 auto 50px;
    padding: 20px;
    position: relative;
    z-index: 1;
    max-width: 600px;
    width: 100%;
}

.stat-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    width: 100%;
}

.stat-card:nth-child(1)::before {
    background-color: #2196f3;
}

.stat-card:nth-child(2)::before {
    background-color: #4caf50;
}

.stat-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.discount-icon {
    background-color: #2196f3;
}

.coupon-icon {
    background-color: #4caf50;
}

.stat-info {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.stat-info h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 15px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

.stat-value {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    width: 100%;
    text-align: center;
    margin: 0;
}

/* Form content styles */
.discount-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 0 30px 30px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.form-section:hover {
    transform: translateY(-5px);
}

.form-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '▼';
    font-size: 12px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}

select {
    width: 100%;
    padding: 12px 32px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
    outline: none;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
    outline: none;
}

.radio-group {
    display: flex;
    gap: 15px;
}

.fixed-discount-type {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 8px;
    font-size: 14px;
    color: #2196f3;
    font-weight: 500;
    pointer-events: none;
}

.fixed-discount-type span {
    margin-left: 5px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-label.selected {
    border-color: #2196f3;
    background-color: rgba(33, 150, 243, 0.1);
}

.radio-label input {
    margin: 0;
}

.code-input-group {
    display: flex;
    gap: 10px;
}

.code-input-group input {
    flex: 1;
}

.btn-generate {
    padding: 12px 15px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.btn-generate:hover {
    background-color: #e0e0e0;
}

.btn-create-discount,
.btn-create-coupon {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-create-discount {
    background-color: #2196f3;
}

.btn-create-coupon {
    background-color: #4caf50;
}

.btn-create-discount:hover,
.btn-create-coupon:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-create-discount:active,
.btn-create-coupon:active {
    transform: translateY(0);
}

/* Active items styles */
.active-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px 30px 40px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.active-section {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: relative;
    z-index: 1;
    height: 100%;
    transition: transform 0.3s ease;
}

.active-section:hover {
    transform: translateY(-5px);
}

.active-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.active-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
}

.active-items::-webkit-scrollbar {
    width: 6px;
}

.active-items::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 6px;
}

.active-items::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 6px;
}

.active-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-image {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.item-image img:hover {
    transform: scale(1.05);
}

.item-details {
    flex: 1;
    min-width: 0;
}

.item-details h4 {
    margin: 0 0 8px;
    color: #333;
    font-size: 1.1rem;
}

.item-details p {
    margin: 4px 0;
    color: #666;
    font-size: 0.9rem;
}

.item-details .discount-type {
    color: #2196f3;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.item-details .menu-items {
    color: #757575;
    font-size: 0.85rem;
    font-style: italic;
}

.btn-delete {
    background: none;
    border: none;
    color: #ff5252;
    cursor: pointer;
    padding: 8px;
    transition: color 0.2s;
}

.btn-delete:hover {
    color: #ff1744;
}

/* Loading, error, and empty states */
.loading-message, .error-message, .empty-message {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 14px;
}

.loading-message {
    background-color: #e3f2fd;
    color: #2196f3;
}

.error-message {
    background-color: #ffebee;
    color: #f44336;
}

.empty-message {
    background-color: #f5f5f5;
    color: #757575;
    padding: 30px;
    font-size: 15px;
}

.menu-items {
    font-size: 12px;
    color: #757575;
    margin-top: 5px;
}

/* Menu items selection styles */
.menu-select-container {
    position: relative;
    width: 100%;
}

.menu-select-input {
    width: 100%;
    min-height: 45px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: border-color 0.3s;
}

.menu-select-input:hover {
    border-color: #2196f3;
}

.placeholder {
    color: #999;
}

.dropdown-arrow {
    color: #666;
    font-size: 12px;
    margin-left: 10px;
}

.selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
}

.selected-item {
    background-color: #e3f2fd;
    color: #2196f3;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    border: 1px solid #bbdefb;
}

.remove-item {
    background: none;
    border: none;
    color: #2196f3;
    font-size: 16px;
    margin-left: 5px;
    cursor: pointer;
    padding: 0 4px;
}

.remove-item:hover {
    color: #0d47a1;
}

.menu-items-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 350px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.dropdown-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.dropdown-header input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
}

.dropdown-header input:focus {
    border-color: #2196f3;
    outline: none;
}

.filter-options {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #555;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-btn.active {
    background-color: #2196f3;
    color: #fff;
    border-color: #2196f3;
}

.menu-items-list {
    overflow-y: auto;
    max-height: 250px;
    padding: 10px;
}

.menu-item {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    transition: background-color 0.2s;
    border: 1px solid transparent;
}

.menu-item:hover {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

.menu-item.selected {
    background-color: #e3f2fd;
    border-color: #bbdefb;
}

.item-name {
    font-weight: 500;
    color: #333;
}

.item-price {
    font-size: 13px;
    color: #666;
    margin-top: 3px;
}

.item-type {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.type-indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 5px;
}

.type-indicator.veg {
    background-color: #4caf50;
}

.type-indicator.non-veg {
    background-color: #f44336;
}

.no-items {
    padding: 25px;
    text-align: center;
    color: #999;
    font-size: 15px;
}

/* Side menu and overlay styles */
.side-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.side-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transition: left 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.side-menu.active {
    left: 0;
}

.side-menu-header {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    position: relative;
}

.close-menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

.menu-user-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.menu-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-user-details {
    flex: 1;
}

.menu-user-name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.menu-user-email {
    margin: 4px 0 0;
    font-size: 13px;
    color: #666;
}

.side-menu-content {
    padding: 20px 0;
    flex: 1;
    overflow-y: auto;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 5px;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
}

.menu-item a i {
    margin-right: 12px;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.menu-item.active a,
.menu-item a:hover {
    background-color: #f5f5f5;
    color: #e53935;
}

.menu-item.active a {
    border-left: 3px solid #e53935;
}

/* Avatar links styles */
.user-avatar-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-user-avatar-link {
    text-decoration: none;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 992px) {
    .discount-content, 
    .active-items-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-container {
        gap: 30px;
    }
    
    .stat-card {
        width: 220px;
    }
    
    .stat-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }
    
    .stat-value {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .discount-content, 
    .active-items-container {
        padding: 0 20px 20px;
    }
    
    .page-title h2 {
        font-size: 24px;
    }
    
    .subtitle {
        font-size: 14px;
    }
    
    .form-section, 
    .active-section {
        padding: 20px;
    }
    
    .form-section h3, 
    .active-section h3 {
        font-size: 18px;
    }
    
    .stats-container {
        gap: 25px;
    }
    
    .stat-card {
        min-height: 180px;
        padding: 25px;
    }
    
    .stat-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }
    
    .stat-value {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .top-nav {
        padding: 10px 15px;
    }
    
    .stats-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-card {
        width: 90%;
        max-width: 250px;
        min-height: 160px;
    }
    
    .code-input-group {
        flex-direction: column;
    }
    
    .code-input-group input {
        margin-bottom: 10px;
    }
    
    .form-section, 
    .active-section {
        padding: 15px;
    }
}