/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.reservation-management-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    background-image: url('../../../../public/images/pattern.png');
    background-size: 400px;
    background-repeat: repeat;
    background-attachment: fixed;
}

.reservation-management-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

/* Side Menu Overlay */
.side-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.side-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transition: left 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.side-menu.active {
    left: 0;
}

.side-menu-header {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    position: relative;
}

.close-menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

.menu-user-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.menu-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-user-details {
    flex: 1;
}

.menu-user-name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.menu-user-email {
    margin: 4px 0 0;
    font-size: 13px;
    color: #666;
}

.side-menu-content {
    padding: 20px 0;
    flex: 1;
    overflow-y: auto;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 5px;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
}

.menu-item a i {
    margin-right: 12px;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.menu-item.active a,
.menu-item a:hover {
    background-color: #f5f5f5;
    color: #e63946;
}

.menu-item.active a {
    border-left: 3px solid #e63946;
}

/* Header styles */
.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: transparent;
    box-shadow: none;
    position: relative;
    z-index: 1;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0;
    margin-right: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 15px;
    border-radius: 25px;
}

.logo-image {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
}

.red-text {
    color: #e63946;
}

.crave-text {
    color: #FFD700;
}

.user-info {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 15px;
    border-radius: 25px;
}

.notification-icon {
    position: relative;
    margin-right: 15px;
}

.notification-icon::before {
    content: "🔔";
    font-size: 22px;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e63946;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Content styles */
.reservation-content {
    flex: 1;
    padding: 20px 40px;
    position: relative;
    z-index: 1;
}

/* Stats container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #1d3557;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.pending-icon {
    background-color: #f77f00;
}

.approved-icon {
    background-color: #2a9d8f;
}

.rejected-icon {
    background-color: #e63946;
}

.tables-icon {
    background-color: #457b9d;
}

/* Reservations list container */
.reservations-list-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: relative;
    z-index: 1;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.list-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1d3557;
}

.list-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Filter dropdown */
.filter-dropdown {
    position: relative;
}

.filter-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    margin-top: 5px;
}

.filter-option {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-option:hover {
    background-color: #f5f5f5;
}

.filter-option.active {
    background-color: #e63946;
    color: white;
}

.filter-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #e0e0e0;
}

.filter-button.red {
    background-color: #e63946;
    color: white;
}

.filter-button.red:hover {
    background-color: #d62838;
}

/* Reservations list */
.reservations-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reservation-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.reservation-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.reservation-details {
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 1fr;
    align-items: center;
    gap: 15px;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.customer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.customer-details p {
    font-size: 14px;
    color: #666;
}

.reservation-time {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-info, .time-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.date-info .icon {
    color: #1d3557;
}

.additional-info {
    padding-right: 10px;
}

.info-label, .booking-amount {
    font-size: 14px;
    margin-bottom: 5px;
}

.booking-amount {
    font-weight: 600;
    color: #1d3557;
}

/* Action buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.action-btn.accept {
    background-color: #2a9d8f;
    color: white;
}

.action-btn.accept:hover:not(:disabled) {
    background-color: #228b7d;
}

.action-btn.reject {
    background-color: #e63946;
    color: white;
}

.action-btn.reject:hover:not(:disabled) {
    background-color: #d62838;
}

.action-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.action-btn.success {
    background-color: #10b981;
    color: white;
}

.action-btn.error {
    background-color: #f87171;
    color: white;
}

/* Button transition animation */
@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.action-btn.success,
.action-btn.error {
    animation: buttonPulse 0.5s ease;
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    user-select: none;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    font-size: 14px;
    color: #555;
}

.pagination-btn:hover:not([disabled]) {
    background-color: #e63946;
    color: white;
    border-color: #e63946;
}

.pagination-btn.active {
    background-color: #e63946;
    color: white;
    border-color: #e63946;
}

.pagination-btn.prev,
.pagination-btn.next {
    font-size: 12px;
}

.pagination-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .reservation-details {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    .customer-info, .reservation-time {
        grid-column: span 1;
    }
    
    .additional-info, .action-buttons {
        grid-column: span 1;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .reservation-header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .reservation-content {
        padding: 15px 20px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .reservation-details {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    
    .customer-info, .reservation-time, .additional-info, .action-buttons {
        grid-column: span 1;
        margin-top: 10px;
    }
    
    .list-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .list-controls {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .reservation-header {
        padding: 10px 15px;
    }
    
    .reservation-content {
        padding: 10px 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
}

/* Avatar links styles */
.user-avatar-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: inherit;
}

.menu-user-avatar-link {
    text-decoration: none;
    cursor: pointer;
}

/* Loading container styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    color: #555;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #e63946;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error container styles */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    color: #e63946;
}

.error-message {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.retry-button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.retry-button:hover {
    background-color: #d1303c;
}

/* No reservations message */
.no-reservations {
    text-align: center;
    padding: 30px 0;
    color: #555;
    font-style: italic;
}

/* Status badge styles */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.pending {
    background-color: #ffc107;
    color: #212529;
}

.status-badge.approved {
    background-color: #28a745;
    color: white;
}

.status-badge.rejected {
    background-color: #dc3545;
    color: white;
}

.status-badge.completed {
    background-color: #6610f2;
    color: white;
}

/* Toast notification */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 12px 18px;
    overflow: hidden;
    animation: slideIn 0.3s ease-out forwards;
    max-width: 350px;
}

.toast-notification::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.toast-notification.success::before {
    background-color: #10b981;
}

.toast-notification.error::before {
    background-color: #ef4444;
}

.toast-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
}

.toast-notification.success .toast-icon {
    color: #10b981;
}

.toast-notification.error .toast-icon {
    color: #ef4444;
}

.toast-message {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.4;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 